### para crear users
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Miguel Banol",
  "age": "27",
  "country": "Colombia",
  "services": "Xbox One S",
  "email": "miguel123@gmail.com"
}


### para buscar los usuarios
 GET http://localhost:3000/api/users HTTP/1.1

### para buscar por id
 GET http://localhost:3000/api/users/6411230aa356a1117b9a414c HTTP/1.1

### para modificar con el id entregado
 PUT http://localhost:3000/api/users/6411315a0f0e943ee1ed1055 HTTP/1.1
Content-Type: application/json

{
  "name": "Diego Martinez",
  "age": 25,
  "country": "Colombia",
  "services": "Xbox One",
  "email": "diegomartinez@gmail.com"
}

### para eliminar por id
 DELETE http://localhost:3000/api/users/6411282a0f0e943ee1ed104b HTTP/1.1