### para crear users
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "document":"10374712838",
  "name": "Diego Martinez",
  "age": "27",
  "country": "Colombia",
  "services": "Xbox One S",
  "email": "diego@gmail.com"
}

### para buscar los usuarios
 GET http://localhost:3000/api/users HTTP/1.1

### para buscar por id
 GET http://localhost:3000/api/users/641b758bb33e57d4c18bbcc3 HTTP/1.1

### para modificar con el id entregado
 PUT http://localhost:3000/api/users/641b77d775be1cfd0813849f HTTP/1.1
Content-Type: application/json

{
  "document": "1037651321",
  "name": "Diego Martinez",
  "age": "25",
  "country": "Chile",
  "services": "Xbox One",
  "email": "diegomartinez@gmail.com"
}

### para eliminar por id
 DELETE http://localhost:3000/api/users/641b755eb33e57d4c18bbcc0 HTTP/1.1



 //CASES
 
### crea un caso
POST http://localhost:3000/api/cases HTTP/1.1
Content-Type: application/json

{
  "document": "1037651321",
  "description": "this is services to fix a xbox one s, becase doesn't work",
  "services": "Xbox One S",
  "email": "santiagomojica@gmail.com",
  "date": "22-03-2023"
}