### create users
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "document":"1037651327",
  "name": "Santiago Soto",
  "age": "28",
  "country": "Colombia",
  "services": "Xbox One X",
  "email": "santiago@gmail.com"
}

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "document": "1037651321",
  "name": "Diego Martinez",
  "age": "25",
  "country": "Chile",
  "services": "Xbox One",
  "email": "diegomartinez@gmail.com"
}

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "document": "12342345566",
  "name": "Miguel Alvarez",
  "age": "22",
  "country": "Peru",
  "services": "Xbox X",
  "email": "miguel@gmail.com"
}

//-------------------------------------------------
### para buscar todos los usuarios
 GET http://localhost:3000/api/users HTTP/1.1


//-------------------------------------------------
### para buscar por _id
 GET http://localhost:3000/api/users/642e227848b51d0e9562aeb0 HTTP/1.1

### para buscar por documento
 GET http://localhost:3000/api/search/12342345566 HTTP/1.1

//-------------------------------------------------
### para modificar con el id entregado
 PUT http://localhost:3000/api/users/642e227848b51d0e9562aeb0 HTTP/1.1
Content-Type: application/json

{
  "document": "1037651321",
  "name": "Diego Martinez",
  "age": "25",
  "country": "Chile",
  "services": "Xbox One",
  "email": "diegomartinez@gmail.com"
}

//-------------------------------------------------
### para eliminar por id
 DELETE http://localhost:3000/api/users/641b755eb33e57d4c18bbcc0 HTTP/1.1



 //--------------------------------------CASES ----------------------------------------
 
### crea un caso
POST http://localhost:3000/api/cases HTTP/1.1
Content-Type: application/json

{
  "document": "1037651327",
  "description": "this is services to fix a xbox one, becase doesn't work hdmi port",
  "services": "Xbox One S",
  "email": "santiago@gmail.com",
  "date": "24-03-2023"
}

### para buscar los casos
GET http://localhost:3000/api/cases HTTP/1.1


### para buscar casos por id
GET http://localhost:3000/api/cases/641df45e7bec838fb27b2c3a HTTP/1.1
